<!DOCTYPE html>
<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link link="css/bootstrap-theme.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <meta charset="UTF-8">
	  <title>laybox</title>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/Layabox-LOGO.png" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Laya家族</a></li>
        <li><a href="#">游戏</a></li>
        <li class="divider"></li>
        <li><a href="#">新闻动态</a></li>
        <li class="divider"></li>
        <li><a href="#">开发者中心</a></li>
        <li><a href="#">开发者社区</a></li>
        <li><a href="#">开放平台</a></li>
        <li><a href="#">关于我们</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">language<span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Chinese</a></li>
            <li><a href="#">English</a></li>
            <li><a href="#">Japanese</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active" data-sm-im="images/banner_min.png" data-lg-im="images/banner_max.jpg">
    </div>
    <div class="item" data-sm-im="images/banner_min.png" data-lg-im="images/banner_max.jpg">
    </div>
    <div class="item" data-sm-im="images/banner_min.png" data-lg-im="images/banner_max.jpg">
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<div class="LayaFlash-engine" style="background-color: #fbfaf7;">
    <div class="inner-box">
      <div class="box-left">
        <h1>
          LayaFlash 引擎
        </h1>
        <h3 style="color: rgb(102, 102, 102);">
          让Flash技术变成开发HTML5产品的利器
        </h3>
        <div class="sub-list">
          <div class="sub-item item1">
            <div class="left">
              <img src="images/serv_01.jpg" alt="">
            </div>
            <div class="right">
              <p class="title">快速Flash产品转换</p>
              <span class="intro">
                Flash页游\手游仅需1个人7天即可转换为HTML5和APP游戏
              </span>
            </div>
          </div>
            <div class="sub-item item2">
              <div class="left">
                <img src="images/serv_02.jpg" alt="">
              </div>
              <div class="right">
                <p class="title">LayaFlash IDE</p>
                <span class="intro">
                  支持代码编译、调试、压缩混淆加密、资源转换、在线文档等功能
                </span>
              </div>
          </div>
          <div class="sub-item item3">
            <div class="left">
              <img src="images/serv_03.jpg" alt="">
            </div>
            <div class="right">
              <p class="title">HTML5零学习成本</p>
              <span class="intro">
                AS3开发者可直接使用Flash开源框架和工具链进行开发HTML5
              </span>
            </div>
          </div>
          <div class="sub-item item4">
            <div class="left">
              <img src="images/serv_04.jpg" alt="">
            </div>
            <div class="right">
              <p class="title">性能媲美APP</p>
              <span class="intro">
                LayaFlash引擎的重度游戏已运行于QQ空间等平台，性能媲美APP
              </span>
            </div>
          </div>
        </div>
    </div>
      <div class="box-right">
        <img src="images/mark.jpg" alt="" style="height: 100%">
      </div>
    </div>
</div>
<div class="Layabox-benefit">
  <div class="inner-box">
    <div class="box-left">
      <img src="images/advantage.jpg"  alt="">
    </div>
    <div class="box-right">
      <h1>LayaBox 优势</h1>
      <div class="sub-list">
        <div class="sub-item">
          <div class="left"><img src="images/advantage_01.jpg" alt=""></div>
          <div class="right"><p>快速上手，Flash程序员3小时掌握HTML5开发</p></div>
        </div>
        <div class="sub-item">
          <div class="left"><img src="images/advantage_02.jpg" alt=""></div>
          <div class="right"><p>4年优化打磨，LayaPlayer运行器性能媲美APP</p></div>
        </div>
        <div class="sub-item">
          <div class="left"><img src="images/advantage_03.jpg" alt=""></div>
          <div class="right"><p>超5亿的LayaPlayer移动设备安装量帮助CP发行</p></div>
        </div>
        <div class="sub-item">
          <div class="left"><img src="images/advantage_02.jpg" alt=""></div>
          <div class="right"><p>使用LayaFlash开发大型HTML5游戏的企业超过100家</p></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="Layabox-family">
  <p>Layabox产品家族</p>
  <div class="sub-list">
    <div class="sub-item">
      <div class="left"><img src="images/family_01.jpg" alt=""></div>
      <div class="right">
        <p class="title">LayaAir</p>
        <p class="intro">核心库仅100K左右的新一代HTML5引擎，支持AS3\TS\JS语言开发，支持2D\3D，非运行器下性能匹配APP。</p>
      </div>
    </div>
    <div class="sub-item second">
      <div class="left"><img src="images/family_02.jpg" alt=""></div>
      <div class="right">
        <p class="title">LayaPublish</p>
        <p class="intro">Layabox发行业务，通过在H5产业链中的技术桥梁优势，帮助CP获得流量支持。</p>
      </div>
    </div>
    <div class="sub-item">
      <div class="left"><img src="images/family_03.jpg" alt=""></div>
      <div class="right">
        <p class="title">LayaFlash</p>
        <p class="intro">使用Flash AS3语言开发H5的引擎框架，可直接在FB或FD中开发、调试、编译H5，也可快速将Flash页游\手游转换成H5游戏。</p>
      </div>
    </div>
    <div class="sub-item second">
      <div class="left"><img src="images/family_04.jpg" alt=""></div>
      <div class="right">
        <p class="title">LayaStore</p>
        <p class="intro">嵌入式HTML5商城，APP只需嵌入20K的SDK即可获得托管式HTML5商店服务，进入流量获利的新时代。</p>
      </div>
    </div>
    <div class="sub-item">
      <div class="left"><img src="images/family_05.jpg" alt=""></div>
      <div class="right">
        <p class="title">LayaPlayer</p>
        <p class="intro">HTMLL5高速运行器，性能卓越、支持大型HTML5游戏流畅运行，目前已植入QQ、百度等20多家主流平台，安装量超5亿。</p>
      </div>
    </div>
    <div class="sub-item second">
      <div class="left"><img src="images/family_06.jpg" alt=""></div>
      <div class="right">
        <p class="title">LayaOpen</p>
        <p class="intro">Layabox开放平台，整合了Laya提供的各项运营，管理服务的服务，提供给游戏提供商和互联网渠道的统一开放平台。</p>
      </div>
    </div>
  </div>
</div>
<div class="Layabox-example">
  <div class="example-container">
    <div class="text-line">
      <span class="title">采用Layabox引擎的精彩游戏</span>
      <span class="more">更多</a>
    </div>
    <div class="sub-area">
      <div class="left">
        <video class="example-video" controls>
          <source src="video/layabox_product.mp4" type="video/mp4">
        </video>
      </div>
      <div class="right">
        <div class="sub-list">
          <div class="sub-item">
            <img src="images/game_01.jpg" alt="">
            <p>猎刃2</p>
          </div>
          <div class="sub-item">
            <img src="images/game_02.jpg" alt="">
            <p>上吧主公</p>
          </div>
          <div class="sub-item">
            <img src="images/game_03.jpg" alt="">
            <p>醉西游</p>
          </div>
          <div class="sub-item">
            <img src="images/game_04.jpg" alt="">
            <p>魔卡幻想</p>
          </div>
          <div class="sub-item">
            <img src="images/game_05.jpg" alt="">
            <p>超能战队</p>
          </div>
          <div class="sub-item">
            <img src="images/game_06.jpg" alt="">
            <p>刀塔大菠萝</p>
          </div>
          <div class="sub-item">
            <img src="images/game_07.jpg" alt="">
            <p>轰三国</p>
          </div>
          <div class="sub-item">
            <img src="images/game_08.jpg" alt="">
            <p>迷你猎人</p>
          </div>
          <div class="sub-item">
            <img src="images/game_09.jpg" alt="">
            <p>萌挂三国</p>
          </div>
          <div class="sub-item">
            <img src="images/game_010.jpg" alt="">
            <p>夺塔三国</p>
          </div>
          <div class="sub-item">
            <img src="images/game_011.jpg" alt="">
            <p>英雄争霸</p>
          </div>
          <div class="sub-item">
            <img src="images/game_012.jpg" alt="">
            <p>战争之门</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="partner">
  <div class="partner-container">
    <span class="title">合作伙伴</span>
    <span class="mini-text">(排序不分先后)</span>
    <div class="corps-box">
      <div class="box-item">
        <img src="images/partner_01.jpg" alt="">
      </div>
      <div class="box-item">
        <img src="images/partner_02.jpg" alt="">
      </div>
      <div class="box-item">
        <img src="images/partner_03.jpg" alt="">
      </div>
      <div class="box-item">
        <img src="images/partner_04.jpg" alt="">
      </div>
      <div class="box-item">
        <img src="images/partner_05.jpg" alt="">
      </div>
      <div class="box-item">
      <img src="images/partner_06.jpg" alt="">
      </div>
      <div class="box-item">
        <img src="images/partner_07.jpg" alt="">
      </div>
      <div class="box-item">
        <img src="images/partner_08.jpg" alt="">
      </div>
      <div class="box-item">
        <img src="images/partner_09.jpg" alt="">
      </div>
      <div class="box-item">
        <img src="images/partner_010.jpg" alt="">
      </div>
      <div class="box-item">
        <img src="images/partner_011.jpg" alt="">
      </div>
      <div class="box-item">
        <img src="images/partner_012.jpg" alt="">
      </div>
    </div>
  </div>
</div>
<div class="bottom">
  <div class="bottom-container">
    <div class="text">
      <a href="#">公司简介</a>
      <a href="#">联系方式</a>
      <a href="#">人才招聘</a>
    </div>
    <span>All Copyright Reserved by Layabox Inc.</span>
    <a href="#">京ICP备15008163号-1</a>
    <div class="icon">
      <img id="mail" src="images/bot_mail.png" data-toggle="popover" data-placement="top" alt="">
      <img id="qq" src="images/bot_qq.png" data-toggle="popover" data-placement="top" alt="">
      <img id="wechat" src="images/bot_wei.png" data-toggle="popover" data-placement="top" alt="">
    </div>
  </div>
</div>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.js"></script>
    <script src="js/main.js"></script>
</body>
</html>